{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Embedded/ITI Embedded Systems (ICC)/ITI_4MON_G1/ARM_Workspace_/Updating_Self_Parking_System_with_FOTA_and_CAN",
      "program": "d:/Embedded/ITI Embedded Systems (ICC)/ITI_4MON_G1/ARM_Workspace_/Updating_Self_Parking_System_with_FOTA_and_CAN/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}